{
  "name": "eternal-timer",
  "version": "4.3.1",
  "description": "timer for node.js package",
  "scripts": {
    "build": "tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json && node scripts/move-package-json.js",
    "lint": "npx eslint --config ./eslint/eslint.config.ts",
    "lint:fix": "npx eslint --fix --config ./eslint/eslint.config.ts",
    "test": "npm run build && node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SUKEsann2000/eternal-timer.git"
  },
  "keywords": [
    "timer",
    "time-tracking",
    "jsonl",
    "append-only"
  ],
  "author": "SUKEsann2000",
  "license": "Apache-2.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SUKEsann2000/eternal-timer/issues"
  },
  "homepage": "https://github.com/SUKEsann2000/eternal-timer#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "types": "./dist/esm/index.d.ts",
  "dependencies": {
    "uuid": "^13.0.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/cjs/index.js",
  "engines": {
    "node": ">=18.0.0"
  }
}
