{
    "extends": "./tsconfig.json",
    "include": ["src/**/*"],
    "exclude": [],
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "dist/esm",
        "composite": true
    }
}